In [1]:
import pandas as pd
import numpy as np
import pickle
import seaborn as sns; sns.set()
import matplotlib.pyplot as plt
import pandas_profiling
import os
from datetime import datetime, timedelta
import dateutil.relativedelta
import gc

pd.set_option('display.max_columns',None)

In [2]:
path_tx_fn = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/trx_tc_repg-master_M2018_2019'
data_tx = pd.read_parquet(path_tx_fn, engine = 'pyarrow')

In [3]:
data_tx.shape

(6743153, 27)

In [4]:
data_tx = data_tx.drop_duplicates()

In [5]:
data_tx.shape

(6678453, 27)

In [6]:
data_tx.dtypes

tipo_id_homol                     object
id_cliente                        object
identificacion_cliente            object
nro_cuenta                        object
numero_tarjeta                    object
bin                                int64
descripcion_trx                   object
fecha_transaccion         datetime64[ns]
hora_transaccion                  object
fecha_proceso                     object
tipo_de_producto_tc               object
codigo_servicio                   object
valor_total                      float64
valor_iva                        float64
valor_propina                    float64
referencia                        object
tipo_transaccion                  object
nombre_comercio                   object
ciudad_comercio                   object
estado_comercio                   object
fecha_trx_int                     object
valor_moneda_origen               object
cuotas                            object
referen_universal                 object
fuente                            object
fecha_periodo             datetime64[ns]
mes_transaccion           datetime64[ns]
dtype: object

In [7]:
Variables = ["descripcion_trx", "nombre_comercio", "ciudad_comercio", "estado_comercio", "referen_universal"]

In [8]:
data_tx[Variables] = data_tx[Variables].apply(lambda x: x.str.strip())

In [9]:
data_tx[Variables] = np.where(data_tx[Variables]=="",None,data_tx[Variables])

In [10]:
1-(data_tx.isna().sum()/len(data_tx))

tipo_id_homol             0.999997
id_cliente                0.848951
identificacion_cliente    0.073571
nro_cuenta                1.000000
numero_tarjeta            1.000000
bin                       1.000000
descripcion_trx           0.994731
fecha_transaccion         1.000000
hora_transaccion          0.345310
fecha_proceso             1.000000
tipo_de_producto_tc       0.999584
codigo_servicio           0.308056
valor_total               1.000000
valor_iva                 0.308056
valor_propina             0.308056
referencia                0.308056
tipo_transaccion          0.308056
nombre_comercio           0.994731
ciudad_comercio           0.345020
estado_comercio           0.237540
fecha_trx_int             1.000000
valor_moneda_origen       0.308056
cuotas                    0.003640
referen_universal         0.289495
fuente                    1.000000
fecha_periodo             1.000000
mes_transaccion           1.000000
dtype: float64

In [74]:
data_tx.dtypes

tipo_id_homol                     object
id_cliente                        object
identificacion_cliente            object
nro_cuenta                        object
numero_tarjeta                    object
bin                                int64
descripcion_trx                   object
fecha_transaccion         datetime64[ns]
hora_transaccion                  object
fecha_proceso             datetime64[ns]
tipo_de_producto_tc               object
codigo_servicio                   object
valor_total                      float64
valor_iva                        float64
valor_propina                    float64
referencia                        object
tipo_transaccion                  object
nombre_comercio                   object
ciudad_comercio                   object
estado_comercio                   object
fecha_trx_int                     object
valor_moneda_origen               object
cuotas                           float64
referen_universal                 object
fuente                            object
fecha_periodo             datetime64[ns]
mes_transaccion           datetime64[ns]
Name_day                          object
dtype: object

In [73]:
data_tx['fecha_proceso']     = pd.to_datetime(data_tx['fecha_proceso'],format='%d/%m/%Y')
data_tx['fecha_transaccion'] = pd.to_datetime(data_tx['fecha_transaccion'],format='%Y-%m-%d')
data_tx['fecha_periodo']     = pd.to_datetime(data_tx['fecha_periodo'],format='%Y-%m-%d')
data_tx['mes_transaccion']   = pd.to_datetime(data_tx['mes_transaccion'],format='%Y-%m-%d')
data_tx['cuotas']              = data_tx['cuotas'].astype(float)

In [13]:
data_tx.head()

,tipo_id_homol,id_cliente,identificacion_cliente,nro_cuenta,numero_tarjeta,bin,descripcion_trx,fecha_transaccion,hora_transaccion,fecha_proceso,tipo_de_producto_tc,codigo_servicio,valor_total,valor_iva,valor_propina,referencia,tipo_transaccion,nombre_comercio,ciudad_comercio,estado_comercio,fecha_trx_int,valor_moneda_origen,cuotas,referen_universal,fuente,fecha_periodo,mes_transaccion
0,1000003,455752295946091902,None,4066944505047473529,000406******0512,406694,BLU*BLUEHOST.COM 888-4014678 UT,2018-01-23,None,2018-01-24,TRADICIONAL,5968,453810.78,0.0,0.0,VT180240174000010000063,D,BLU*BLUEHOST.COM,None,UT,/LU/BLU*,OST.COM,None,24906418023049981850299,MASTERFILE,2018-01-01,2018-01-01
1,1000003,489152295600791801,None,4066944507491458220,000406******4164,406694,SUPERMERCADO EL TAMBO QUIBDO CO,2018-01-29,None,2018-01-30,TRADICIONAL,5411,272267.00,0.0,0.0,CT180300165000010000019,D,SUPERMERCADO EL TAMBO,None,CO,/ME/SUPE,ADO EL TAMBO,None,4513072901181000022219,MASTERFILE,2018-01-01,2018-01-01
2,1000003,714152296190142901,None,4066944500819628442,000406******5541,406694,AVANCE CAJERO ATH,2018-01-25,None,2018-01-25,TRADICIONAL,6011,600000.00,0.0,0.0,VT180250211000010000048,D,AVANCE CAJERO ATH,None,None,/E /AVAN,JERO ATH,None,20180250000004680037333,MASTERFILE,2018-01-01,2018-01-01
3,1000003,106052311563951102,None,4066944509970492738,000406******0327,406694,TIENDA 241 MAYORCA SABANETA CO,2018-01-18,20:00:43,2018-01-19,TRADICIONAL,5651,39900.00,0.0,0.0,CT180190178000010000075,D,TIENDA 241 MAYORCA,0563100 SABAN,CO,/A /TIEN,1 MAYORCA,None,4559861801181000019118,MASTERFILE,2018-01-01,2018-01-01
4,1000003,605152310004058401,None,4066944509477974469,000406******4187,406694,AVANCE OFICINA BCO POPULAR,2018-01-19,84:72:0,2018-01-19,TRADICIONAL,0,8000000.00,0.0,0.0,VT180190184001260000003,D,AVANCE OFICINA BCO POP,66001PEREIRA,None,/E /AVAN,ICINA BCO POPU,None,None,MASTERFILE,2018-01-01,2018-01-01

## Creacion variables

In [14]:
## VARIABLES

# Fecha de la última transacción
# Días desde su última transacción
# Día o días de la semana habituales de realizar una transacción
# Moda del horario en que el cliente realiza una transacción
# Numero de transacciones en el mes actual
# Suma de transacciones en un intervalo x de tiempo
# Promedio de transacciones en un intervalo x de tiempo
# Moda Tipo de producto
# Promedio de movimientos mes actual
# Suma de movimientos en los últimos X meses
# Promedio de movimientos en los últimos X meses
# Moda País transacción
# Número de cuotas promedio al mes
# Número de cuotas promedio en un intervalo x de tiempo
# Comercios registros de compra, del ultimo trimestre

In [15]:
# Prueba
# data_tx[(data_tx.mes_transaccion == "2018-05-01") & (data_tx.id_cliente == "101052294884460201")]

In [16]:
# Fecha de la última transacción
# Días desde su última transacción

ultima_fecha = pd.DataFrame(data_tx.groupby(['id_cliente','mes_transaccion'])['fecha_transaccion'].max())
ultima_fecha['dias_transaccion'] = [(datetime.now()-x).days for x in ultima_fecha.fecha_transaccion]
ultima_fecha

                                   fecha_transaccion  dias_transaccion
id_cliente         mes_transaccion
101052294884460201 2018-01-01             2018-01-19               864
                   2018-02-01             2018-02-28               824
                   2018-03-01             2018-03-15               809
                   2018-04-01             2018-04-03               790
                   2018-05-01             2018-05-30               733
...                                              ...               ...
999958035714320502 2019-11-01             2019-11-28               186
                   2019-12-01             2019-12-30               154
999958096050623302 2019-07-01             2019-07-06               331
999958230625783802 2019-11-01             2019-11-24               190
                   2019-12-01             2019-12-01               183

[1617125 rows x 2 columns]

In [17]:
# Día o días de la semana habituales de realizar una transacción

data_tx['Name_day'] = [x.strftime('%A') for x in data_tx.fecha_transaccion]

name_dias = pd.DataFrame(data_tx.groupby(['id_cliente','mes_transaccion','Name_day'])['Name_day'].count())
name_dias.columns = ["Frecuencia"]
name_dias = name_dias.reset_index()

name_dias['conteo'] = name_dias.groupby(['id_cliente','mes_transaccion'])['Frecuencia'].rank(method='first', ascending = 0)

names_dias = name_dias[name_dias.conteo == 1]

names_dias = names_dias.drop(['Frecuencia', 'conteo'], axis=1)

names_dias.set_index(["id_cliente","mes_transaccion"], inplace = True)

names_dias

                                    Name_day
id_cliente         mes_transaccion
101052294884460201 2018-01-01         Friday
                   2018-02-01        Tuesday
                   2018-03-01       Thursday
                   2018-04-01        Tuesday
                   2018-05-01         Friday
...                                      ...
999958035714320502 2019-11-01         Friday
                   2019-12-01         Monday
999958096050623302 2019-07-01       Saturday
999958230625783802 2019-11-01         Sunday
                   2019-12-01         Sunday

[1617125 rows x 1 columns]

In [18]:
# Numero de transacciones en el mes actual

num_transacciones = pd.DataFrame(data_tx.groupby(['id_cliente','mes_transaccion'])['mes_transaccion'].count())
num_transacciones

                                    mes_transaccion
id_cliente         mes_transaccion
101052294884460201 2018-01-01                     1
                   2018-02-01                     2
                   2018-03-01                     2
                   2018-04-01                     1
                   2018-05-01                     3
...                                             ...
999958035714320502 2019-11-01                    19
                   2019-12-01                    24
999958096050623302 2019-07-01                     2
999958230625783802 2019-11-01                     1
                   2019-12-01                     1

[1617125 rows x 1 columns]

In [ ]:
# Moda del horario en que el cliente realiza una transacción

data_tx["hora"] = data_tx['hora_transaccion'].str[0:2]

In [ ]:
data_tx.head()

In [48]:
# Moda Descripcion # Comercios registros de compra, del ultimo trimestre

descripcion = pd.DataFrame(data_tx.groupby(['id_cliente','mes_transaccion','descripcion_trx'])['descripcion_trx'].count())
descripcion.columns = ["Frecuencia"]
descripcion = descripcion.reset_index()

descripcion['conteo'] = descripcion.groupby(['id_cliente','mes_transaccion'])['Frecuencia'].rank(method='first', ascending = 0)

descripcion = descripcion[descripcion.conteo == 1]

descripcion = descripcion.drop(['Frecuencia', 'conteo'], axis=1)

descripcion.set_index(["id_cliente","mes_transaccion"], inplace = True)

descripcion

                                                            descripcion_trx
id_cliente         mes_transaccion
101052294884460201 2018-01-01                                       DIRECTV
                   2018-02-01                                       DIRECTV
                   2018-03-01                         EXITO NEIVA SAN PEDRO
                   2018-04-01                     TA31 NEIVA SAN JUAN PLAZA
                   2018-05-01                          MERCADOPAGO COLOMBIA
...                                                                     ...
999958035714320502 2019-11-01       MERCADOS DON MANUEL 2  VILLA DE LEYV CO
                   2019-12-01                  MERCADOS DON MANUEL 2  15407
999958096050623302 2019-07-01                              TP08 CALI CALIMA
999958230625783802 2019-11-01                         TE29 ARMENIA QUIMBAYA
                   2019-12-01                         TE29 ARMENIA QUIMBAYA

[1608582 rows x 1 columns]

In [55]:
# Moda tipo_transaccion

tipo_transaccion = pd.DataFrame(data_tx.groupby(['id_cliente','mes_transaccion','tipo_transaccion'])['tipo_transaccion'].count())
tipo_transaccion.columns = ["Frecuencia"]
tipo_transaccion = tipo_transaccion.reset_index()

tipo_transaccion['conteo'] = tipo_transaccion.groupby(['id_cliente','mes_transaccion'])['Frecuencia'].rank(method='first', ascending = 0)

tipo_transaccion = tipo_transaccion[tipo_transaccion.conteo == 1]

tipo_transaccion = tipo_transaccion.drop(['Frecuencia', 'conteo'], axis=1)

tipo_transaccion.set_index(["id_cliente","mes_transaccion"], inplace = True)

tipo_transaccion

                                   tipo_transaccion
id_cliente         mes_transaccion
101052295928775502 2018-06-01                     D
                   2018-09-01                     D
                   2018-12-01                     D
                   2019-04-01                     D
                   2019-12-01                     D
...                                             ...
999958035714320502 2019-07-01                     D
                   2019-09-01                     D
                   2019-10-01                     D
                   2019-11-01                     D
                   2019-12-01                     D

[606206 rows x 1 columns]

In [34]:
# Prueba
# tipo_producto[(tipo_producto.mes_transaccion == "2019-12-01") & (tipo_producto.id_cliente == "999958035714320502")]

In [41]:
# Promedio de movimientos mes actual

prom_movimientos = pd.DataFrame(data_tx.groupby(['id_cliente','mes_transaccion'])['valor_total'].mean())
prom_movimientos

                                      valor_total
id_cliente         mes_transaccion
101052294884460201 2018-01-01       149850.000000
                   2018-02-01       218135.000000
                   2018-03-01        23519.000000
                   2018-04-01        25590.000000
                   2018-05-01        66500.000000
...                                           ...
999958035714320502 2019-11-01        91754.515789
                   2019-12-01       103971.300417
999958096050623302 2019-07-01       773605.000000
999958230625783802 2019-11-01       513905.000000
                   2019-12-01        37600.000000

[1617125 rows x 1 columns]

In [52]:
data_tx.head()

,tipo_id_homol,id_cliente,identificacion_cliente,nro_cuenta,numero_tarjeta,bin,descripcion_trx,fecha_transaccion,hora_transaccion,fecha_proceso,tipo_de_producto_tc,codigo_servicio,valor_total,valor_iva,valor_propina,referencia,tipo_transaccion,nombre_comercio,ciudad_comercio,estado_comercio,fecha_trx_int,valor_moneda_origen,cuotas,referen_universal,fuente,fecha_periodo,mes_transaccion,Name_day
0,1000003,455752295946091902,None,4066944505047473529,000406******0512,406694,BLU*BLUEHOST.COM 888-4014678 UT,2018-01-23,None,2018-01-24,TRADICIONAL,5968,453810.78,0.0,0.0,VT180240174000010000063,D,BLU*BLUEHOST.COM,None,UT,/LU/BLU*,OST.COM,None,24906418023049981850299,MASTERFILE,2018-01-01,2018-01-01,Tuesday
1,1000003,489152295600791801,None,4066944507491458220,000406******4164,406694,SUPERMERCADO EL TAMBO QUIBDO CO,2018-01-29,None,2018-01-30,TRADICIONAL,5411,272267.00,0.0,0.0,CT180300165000010000019,D,SUPERMERCADO EL TAMBO,None,CO,/ME/SUPE,ADO EL TAMBO,None,4513072901181000022219,MASTERFILE,2018-01-01,2018-01-01,Monday
2,1000003,714152296190142901,None,4066944500819628442,000406******5541,406694,AVANCE CAJERO ATH,2018-01-25,None,2018-01-25,TRADICIONAL,6011,600000.00,0.0,0.0,VT180250211000010000048,D,AVANCE CAJERO ATH,None,None,/E /AVAN,JERO ATH,None,20180250000004680037333,MASTERFILE,2018-01-01,2018-01-01,Thursday
3,1000003,106052311563951102,None,4066944509970492738,000406******0327,406694,TIENDA 241 MAYORCA SABANETA CO,2018-01-18,20:00:43,2018-01-19,TRADICIONAL,5651,39900.00,0.0,0.0,CT180190178000010000075,D,TIENDA 241 MAYORCA,0563100 SABAN,CO,/A /TIEN,1 MAYORCA,None,4559861801181000019118,MASTERFILE,2018-01-01,2018-01-01,Thursday
4,1000003,605152310004058401,None,4066944509477974469,000406******4187,406694,AVANCE OFICINA BCO POPULAR,2018-01-19,84:72:0,2018-01-19,TRADICIONAL,0,8000000.00,0.0,0.0,VT180190184001260000003,D,AVANCE OFICINA BCO POP,66001PEREIRA,None,/E /AVAN,ICINA BCO POPU,None,None,MASTERFILE,2018-01-01,2018-01-01,Friday

In [57]:
# Moda País transacción

pais_transaccion = pd.DataFrame(data_tx.groupby(['id_cliente','mes_transaccion','estado_comercio'])['estado_comercio'].count())
pais_transaccion.columns = ["Frecuencia"]
pais_transaccion = pais_transaccion.reset_index()

pais_transaccion['conteo'] = pais_transaccion.groupby(['id_cliente','mes_transaccion'])['Frecuencia'].rank(method='first', ascending = 0)

pais_transaccion = pais_transaccion[pais_transaccion.conteo == 1]

pais_transaccion = pais_transaccion.drop(['Frecuencia', 'conteo'], axis=1)

pais_transaccion.set_index(["id_cliente","mes_transaccion"], inplace = True)

pais_transaccion

                                   estado_comercio
id_cliente         mes_transaccion
101253667462185301 2018-10-01                   CO
                   2019-03-01                   CO
                   2019-06-01                   CO
                   2019-11-01                   CO
101253678917586401 2019-05-01                   CO
...                                            ...
999958035714320502 2019-07-01                   CO
                   2019-09-01                   CO
                   2019-10-01                   CO
                   2019-11-01                   CO
                   2019-12-01                   CO

[438196 rows x 1 columns]

In [59]:
data_tx.head()

,tipo_id_homol,id_cliente,identificacion_cliente,nro_cuenta,numero_tarjeta,bin,descripcion_trx,fecha_transaccion,hora_transaccion,fecha_proceso,tipo_de_producto_tc,codigo_servicio,valor_total,valor_iva,valor_propina,referencia,tipo_transaccion,nombre_comercio,ciudad_comercio,estado_comercio,fecha_trx_int,valor_moneda_origen,cuotas,referen_universal,fuente,fecha_periodo,mes_transaccion,Name_day
0,1000003,455752295946091902,None,4066944505047473529,000406******0512,406694,BLU*BLUEHOST.COM 888-4014678 UT,2018-01-23,None,2018-01-24,TRADICIONAL,5968,453810.78,0.0,0.0,VT180240174000010000063,D,BLU*BLUEHOST.COM,None,UT,/LU/BLU*,OST.COM,None,24906418023049981850299,MASTERFILE,2018-01-01,2018-01-01,Tuesday
1,1000003,489152295600791801,None,4066944507491458220,000406******4164,406694,SUPERMERCADO EL TAMBO QUIBDO CO,2018-01-29,None,2018-01-30,TRADICIONAL,5411,272267.00,0.0,0.0,CT180300165000010000019,D,SUPERMERCADO EL TAMBO,None,CO,/ME/SUPE,ADO EL TAMBO,None,4513072901181000022219,MASTERFILE,2018-01-01,2018-01-01,Monday
2,1000003,714152296190142901,None,4066944500819628442,000406******5541,406694,AVANCE CAJERO ATH,2018-01-25,None,2018-01-25,TRADICIONAL,6011,600000.00,0.0,0.0,VT180250211000010000048,D,AVANCE CAJERO ATH,None,None,/E /AVAN,JERO ATH,None,20180250000004680037333,MASTERFILE,2018-01-01,2018-01-01,Thursday
3,1000003,106052311563951102,None,4066944509970492738,000406******0327,406694,TIENDA 241 MAYORCA SABANETA CO,2018-01-18,20:00:43,2018-01-19,TRADICIONAL,5651,39900.00,0.0,0.0,CT180190178000010000075,D,TIENDA 241 MAYORCA,0563100 SABAN,CO,/A /TIEN,1 MAYORCA,None,4559861801181000019118,MASTERFILE,2018-01-01,2018-01-01,Thursday
4,1000003,605152310004058401,None,4066944509477974469,000406******4187,406694,AVANCE OFICINA BCO POPULAR,2018-01-19,84:72:0,2018-01-19,TRADICIONAL,0,8000000.00,0.0,0.0,VT180190184001260000003,D,AVANCE OFICINA BCO POP,66001PEREIRA,None,/E /AVAN,ICINA BCO POPU,None,None,MASTERFILE,2018-01-01,2018-01-01,Friday

In [84]:
# Número de cuotas promedio al mes

#prom_cuotas = pd.DataFrame(data_tx.groupby(['id_cliente','mes_transaccion'])['cuotas'].mean())
prom_cuotas

                                    cuotas
id_cliente         mes_transaccion
101052294884460201 2018-01-01          NaN
                   2018-02-01          NaN
                   2018-03-01          NaN
                   2018-04-01          NaN
                   2018-05-01          NaN
...                                    ...
999958035714320502 2019-11-01          NaN
                   2019-12-01          NaN
999958096050623302 2019-07-01          NaN
999958230625783802 2019-11-01          NaN
                   2019-12-01          NaN

[1617125 rows x 1 columns]